<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width= device-width, initial-scale= 1">
	<title>Provident Hotels & Resorts</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
	 <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body class="white-bg offerpage">
	      <header>
         <div class="header-content">
           <a href="#" class="logo-brand"><img src="assets/img/logo.png"> MERCHANDISING</a>

           <div class="cart-icon-holder">
               <div class="cart-inner-cnt">
                  <img src="assets/img/cart-orng.png">
                  <!-- <div class="cart-item-count">
                     2
                  </div> -->
               </div>
            </div>
         </div>
      </header>

	<div class="pad-60">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
								<div class="header-content">
								<a href="#" class="prev-page visible-sm-down"><i class="fa fa-angle-left"></i></a>
									<h1>My Shopping Cart  <span class="cart-total-item">(6 items)</span></h1>
									<a href="#" class="close hidden-sm-down"><img src="assets/img/close.png"></a>
								</div>
									<a href="#" class="prev-page hidden-sm-down"><i class="fa fa-angle-left"></i>  <span>&nbsp;&nbsp;Continue Shopping</span></a>
							</div>
				<div class="col-sm-7">
								
						<div class="row">
							
							<div class="col-sm-12">
								<div class="cart-item-holder bdr">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
									<div class="row">
										<div class="col-sm-3">
											<div class="cart-img">
												<img src="assets/img/cart-1.jpg">
											</div>
										</div>
										<div class="col-sm-5">
											<div class="cart-item-description">
												<p class="offer-title">Alcatraz Tour</p>
											</div>
											<div class="cart-item-bottom">
												<div class="offer-price-detail">
														<label>ITEM PRICE</label>
													<div class="offer-price">
														<p>$20.00</p>
													</div>
												</div>
												<div class="quantity-controls">
													<label>QUANTITY</label>
													<div class="increment">
														<div class="input-group">
															<span class="input-group-btn">
																<button type="button" class="quantity-left-minus btn btn-number"  data-type="minus" data-field="">
																	<i class="fa fa-minus"></i>
																</button>
															</span>
															<input type="text" class="quantity" name="quantity" class="form-control input-number" value="10" min="1" max="100">
															<span class="input-group-btn">
																<button type="button" class="quantity-right-plus btn btn-number" data-type="plus" data-field="">
																	<i class="fa fa-plus"></i>
																</button>
															</span>
														</div>
													</div>
												</div>
											</div>
											
										</div>
										<div class="col-sm-4">
											<p class="cart-discount-detail">You save <span>$7.25</span></p>
											<p class="dis-detail">Add more items to your order
												to get more savings.</p>
			                                 <div class="discount-table">
			                                    <a  href="#"  class="discount-detail">See details</a>
		                                    <div class="discount-detail-popup">
			                                       <table>
			                                          <tr>
			                                             <th>Items</th>
			                                             <th>Discount</th>
			                                          </tr>
			                                          <tr>
			                                             <td>5</td>
			                                             <td>20%</td>
			                                          </tr>
			                                          <tr>
			                                             <td>10</td>
			                                             <td>25%</td>
			                                          </tr>
			                                          <tr>
			                                             <td>15</td>
			                                             <td>30%</td>
			                                          </tr>
			                                       </table>
			                                    </div>
			                                 </div>
										</div>
									</div>
								</div>
								<div class="cart-item-holder bdr">
									<div class="cart-img">
										<img src="assets/img/cart-1.jpg">
									</div>
									<div class="cart-item-description"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
										<p class="offer-title">Upgrade to Suite</p>
									</div>
									<div class="cart-item-bottom">
										<div class="offer-price-detail">

												<label>ITEM PRICE</label>
											<div class="offer-price">
												<p>$20.00</p>
											</div>
										</div>
										<div class="quantity-controls">

											<label>QUANTITY</label>
											<div class="increment">
												<div class="input-group">
													<span class="input-group-btn">
														<button type="button" class="quantity-left-minus btn btn-number"  data-type="minus" data-field="">
															<i class="fa fa-minus"></i>
														</button>
													</span>
													<input type="text" class="quantity" name="quantity" class="form-control input-number" value="10" min="1" max="100">
													<span class="input-group-btn">
														<button type="button" class="quantity-right-plus btn btn-number" data-type="plus" data-field="">
															<i class="fa fa-plus"></i>
														</button>
													</span>
												</div>
											</div>
										</div>
										<!-- <a href="#" class="delete"><img src="assets/img/delete.png"></a> -->
									</div>
								</div>
							</div>
						</div>
				</div>
				<div class="col-sm-4">
								<div class="cart-lbl">
									<p class="bold-txt-lbl">ORDER SUMMARY </p>
								</div>
								<div class="order-summary">
									<p><span class="left">Alcatraz Tour</span> <span class="right"><span class="cart-total-item">5 Items </span><span class="total-price">$186.25</span></span></p>
								</div>
								<div class="order-summary">
									<p><span class="left">Subtotal:</span> <span class="right"><span class="cart-total-item">5 Items </span><span class="total-price">$226.25</span></span></p>
								</div>
								<div class="cart-total-amount">
									<p class="bold-txt-lbl"><span class="left">TOTAL:</span> <span class="total-price ">$226.25</span></p>
								</div>
								<button class="orange-btn">
									PROCEED TO CHECKOUT
								</button>
								</div>
			</div>
		</div>
	</div>
</div>
<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript">
         $(document).ready(function(){
$('.discount-detail').click(function(e){
    e.preventDefault();
   $(this).next('.discount-detail-popup').slideToggle('fast');
});
var quantitiy=0;
   $('.quantity-right-plus').click(function(e){
        
        // Stop acting like a button
        e.preventDefault();
        // Get the field name
        var quantity = parseInt($('.quantity').val());
        
        // If is not undefined
            
            $('.quantity').val(quantity + 1);

          
            // Increment
        
    });

     $('.quantity-left-minus').click(function(e){
        // Stop acting like a button
        e.preventDefault();
        // Get the field name
        var quantity = parseInt($('.quantity').val());
        
        // If is not undefined
      
            // Increment
            if(quantity>0){
            $('.quantity').val(quantity - 1);
            }
    });
    
});
      </script>
<script src="assets/js/retina.min.js"></script>
</body>
</html>