<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="viewport" content="width= device-width, initial-scale= 1">
      <title>MERCHANDISING</title>
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/fileinput.min.css">
      <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="assets/css/style.css">
   </head>
   <body>
      <header>
         <div class="header-content">
           <a href="#" class="logo-brand"><img src="assets/img/logo.png"> MERCHANDISING</a>

           <div class="cart-icon-holder">
               <div class="cart-inner-cnt">
                  <img src="assets/img/cart.png">
                  <div class="cart-item-count">
                     2
                  </div>
               </div>
            </div>
         </div>
      </header>
      <div class="sidebar-responsive hidden-sm-down">

                  <button type="button" class="close hidden-sm-up" data-dismiss="sidebar-responsive" aria-label="Close"><span aria-hidden="true">&times;</span></button>
         <div class="logo-holder">
            <img src="assets/img/logo.png">
            <p class="hotel-name">
               Fisherman's Wharf
            </p>
         </div>
         <ul class="nav nav-sidebar">
            <li class="orange-txt">Offers</li>
            <li class="checkbox-text">
               <div class="custom-checkbox">
                  <input type="checkbox" id="cb1">
                  <label for="cb1">All Results (<span>6</span>)</label>
               </div>
           </li>
            <li class="checkbox-text">
               <div class="custom-checkbox">
                  <input type="checkbox" id="cb2">
                  <label for="cb2">In Hotel (<span>6</span>)</label>
               </div>
            </li>
            <li class="checkbox-text">
               <div class="custom-checkbox">
                  <input type="checkbox" id="cb3">
                  <label for="cb3">Partners (<span>6</span>)</label>
               </div>
            </li>
            <li class="orange-txt">REFINE BY CATEGORY</li>
            <li class="checkbox-text">
               <div class="custom-checkbox">
                  <input type="checkbox" id="cb4">
                  <label for="cb4">Water Sports (<span>6</span>)</label>
               </div>
            </li>
            <li class="checkbox-text">
               <div class="custom-checkbox">
                  <input type="checkbox" id="cb5">
                  <label for="cb5"> Cruises (<span>6</span>)</label>
               </div>
            </li>
            <li class="checkbox-text">
               <div class="custom-checkbox">
                  <input type="checkbox" id="cb6">
                  <label for="cb6"> Christmas Package (<span>6</span>)</label>
               </div>
            </li>
            <li class="checkbox-text">
               <div class="custom-checkbox">
                  <input type="checkbox" id="cb7">
                  <label for="cb7"> Rooms (<span>6</span>)</label>
               </div>
            </li>
            <li class="checkbox-text">
               <div class="custom-checkbox">
                  <input type="checkbox" id="cb8">
                  <label for="cb8"> City Tour (<span>6</span>)</label>
               </div>
            </li>
         </ul>
      </div>
      <div class="wrapper">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <h1 class="cart-sm">
                     <a href="#" class="filter-icon hidden-sm-up"><img src="assets/img/filter.png">Filter</a>
                     ALL OFFERS <span>(6)</span>
                  </h1>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 col-xl-3">
                  <div class="offer-content-holder discount-packages">
                     <div class="offer-img-holder">
                        <img src="assets/img/offer-1.jpg">
                        <p class="discount-percent">-20%</p>
                     </div>
                     <div class="thumb-description">
                        <p class="offer-title">5 Day Breakfast</p>
                        <p class="offer-description">Grab this 5 day breakfast and enjoy great
                           savings!
                        </p>
                        <div class="offer-detail">
                           <div class="offer-price">
                              <p class="new-price">$20.00 <span class="old-price">$40.00</span></p>
                              
                           </div>
                           <div class="offer-count">
                              <p>Only 10 Left</p>
                           </div>
                        </div>
                        <div class="buy-add-btn">
                           <button class="buy-btn" data-toggle="modal" data-target="#1">Add to cart</button>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 col-xl-3">
                  <div class="offer-content-holder ">
                     <div class="offer-img-holder">
                        <img src="assets/img/offer-2.png">
                     </div>
                     <div class="thumb-description">
                        <p class="offer-title">5 Day Breakfast</p>
                        <p class="offer-description">Grab this 5 day breakfast and enjoy great
                           savings!
                        </p>
                        <div class="offer-detail">
                           <div class="offer-price">
                              <p>$20.00</p>
                           </div>
                           <div class="offer-count">
                              <p>Only 10 Left</p>
                           </div>
                        </div>
                        <div class="buy-add-btn">
                           
                           <button class="buy-btn" data-toggle="modal" data-target="#2">Add to Cart</button>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 col-xl-3">
                  <div class="offer-content-holder">
                     <div class="offer-img-holder">
                        <img src="assets/img/offer-3.jpg">
                     </div>
                     <div class="thumb-description">
                        <p class="offer-title">5 Day Breakfast</p>
                        <p class="offer-description">Grab this 5 day breakfast and enjoy great
                           savings!
                        </p>
                        <div class="offer-detail">
                           <div class="offer-price">
                                <div class="dropdown price-dropdown">
                                  <button class="dropdown-toggle" data-toggle="dropdown">
                                    $20.00
                                    <span class="caret"></span>
                                 </button>
                                 <div class="dropdown-menu">
                                    <a href="#" class="active">
                                       <p class="left">Child </p>
                                       <p class="right">
                                          <span>$49.00 <s>$49.00</s></span>
                                          <span>$49.00 <s>$49.00</s></span>
                                          <span>$49.00</span>
                                       </p>
                                    </a>
                                    <a href="#" class="active">
                                       <p class="left">Adult </p>
                                       <p class="right">
                                          <span>$49.00 <s>$49.00</s></span>
                                          <span>$49.00 <s>$49.00</s></span>
                                          <span>$49.00</span>
                                       </p></a>
                                 </div>
                              </div>
                           </div>
                           <div class="offer-count">
                              <p>Only 10 Left</p>
                           </div>
                        </div>
                        <div class="buy-add-btn">
                           
                           <button class="buy-btn" data-toggle="modal" data-target="#3">Add to Cart</button>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 col-xl-3">
                  <div class="offer-content-holder">
                     <div class="offer-img-holder">
                        <img src="assets/img/offer-4.jpg">
                     </div>
                     <div class="thumb-description">
                        <p class="offer-title">5 Day Breakfast</p>
                        <p class="offer-description">Grab this 5 day breakfast and enjoy great
                           savings!
                        </p>
                        <div class="offer-detail">
                           <div class="offer-price">
                              <p>$20.00</p>
                           </div>
                           <div class="offer-count">
                              <p>Only 10 Left</p>
                           </div>
                        </div>
                        <div class="buy-add-btn">
                           
                           <button class="buy-btn" data-toggle="modal" data-target="#4">Add to Cart</button>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 col-xl-3">
                  <div class="offer-content-holder">
                     <div class="offer-img-holder">
                        <img src="assets/img/offer-5.jpg">
                     </div>
                     <div class="thumb-description">
                        <p class="offer-title">5 Day Breakfast</p>
                        <p class="offer-description">Grab this 5 day breakfast and enjoy great
                           savings!
                        </p>
                        <div class="offer-detail">
                           <div class="offer-price">
                              <p>$20.00</p>
                           </div>
                           <div class="offer-count">
                              <p>Only 10 Left</p>
                           </div>
                        </div>
                        <div class="buy-add-btn">
                           
                           <button class="buy-btn" data-toggle="modal" data-target="#4">Add to Cart</button>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 col-xl-3">
                  <div class="offer-content-holder">
                     <div class="offer-img-holder">
                        <img src="assets/img/offer-6.jpg">
                     </div>
                     <div class="thumb-description">
                        <p class="offer-title">5 Day Breakfast</p>
                        <p class="offer-description">Grab this 5 day breakfast and enjoy great
                           savings!
                        </p>
                        <div class="offer-detail">
                           <div class="offer-price">
                              <p>$20.00</p>
                           </div>
                           <div class="offer-count">
                              <p>Only 10 Left</p>
                           </div>
                        </div>
                        <div class="buy-add-btn">
                           <button class="buy-btn" data-toggle="modal" data-target="#5">Add to Cart</button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      </div>
      <div class="modal-container">

      <div id="1" class="modal fade" role="dialog">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-head hidden-sm-up">
                   <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <p class="modal-heading"><a href="#" class="prev-page visible-sm-down"><i class="fa fa-angle-left"></i></a>OFFER DETAILS</p>
               </div>
               <div class="modal-body">
                  <div class="col-sm-6">
                     <div class="add-img-holder">
                        <img src="assets/img/wow.png">
                     </div>
                  </div>
                  <div class="col-sm-6">
                     <div class="package-details">
                        <p class="package-title">Alcatraz Tour</p>
                        <p class="pack-desc">The Alcatraz Night Tour is a unique program limited to just a few hundred visitors per evening. It includes special programs, tours, and activities not offered during the day. Roundtrip ferry transportation, a live boat narration, a guided tour from Dock to Cellhouse, the Cellhouse Audio Tour, a keepsake souvenir brochure, recreation use fee, and a variety of special programs and presentations offered only at night.</p>
                        <div class="offer-price">
                           <div class="row">
                              <div class="col-xs-6">
                                 <p class="package-price">$20.00</p>
                                 <p class="save-text hidden-sm-down"><span class="old-price">$37.25</span> You save <span class="save-percent">20%</span><br></p>
                              </div>
                              <div class="col-xs-6">
                                 <div class="offer-count">
                              <p>Only 10 Left</p>
                           </div>
                              </div>
                           </div>
                        </div>
                        <div class="package-quantity">
                           <div class="row">
                              <div class="col-sm-2 col-xs-2">
                                 <p class="price-saved"><span class="green-box">20%</span></p>
                              </div>
                              <div class="col-xs-6 pad0">
                                 <p class="modal-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod </p>
                                 <div class="discount-table">
                                    <a  href="#"  class="discount-detail">See details</a>
                                    <div class="discount-detail-popup">
                                       <table>
                                          <tr>
                                             <th>Items</th>
                                             <th>Discount</th>
                                          </tr>
                                          <tr>
                                             <td>5</td>
                                             <td>20%</td>
                                          </tr>
                                          <tr>
                                             <td>10</td>
                                             <td>25%</td>
                                          </tr>
                                          <tr>
                                             <td>15</td>
                                             <td>30%</td>
                                          </tr>
                                       </table>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-sm-3 col-xs-3 pad-l0">
                                    <div class="increment">
                                            <div class="input-group">
                                             <span class="input-group-btn">
                                               <button type="button" class="quantity-left-minus btn btn-number"  data-type="minus" data-field="">
                                                <i class="fa fa-minus"></i>
                                             </button>
                                          </span>
                                          <input type="text" class="quantity" name="quantity" class="form-control input-number" value="10" min="1" max="100">
                                          <span class="input-group-btn">
                                            <button type="button" class="quantity-right-plus btn btn-number" data-type="plus" data-field="">
                                              <i class="fa fa-plus"></i>
                                           </button>
                                        </span>
                                     </div>
                                  </div>
                              </div>
                              
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="modal-footer">
                  <div class="row">
                     <div class="col-sm-9">
                        <div class="sold-by">
                           <label>SOLD  BY</label>
                           <p>Alcatraz Cruises</p>
                        </div>
                     </div>
                     <div class="col-sm-3">
                        <a href="#">ADD TO CART</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="2" class="modal fade" role="dialog">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-head hidden-sm-up">
                  <p class="modal-heading"><a href="#" class="prev-page visible-sm-down"><i class="fa fa-angle-left"></i></a>OFFER DETAILS</p>
               </div>
               <div class="modal-body">

                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <div class="col-sm-6">
                     <div class="add-img-holder">
                        <img src="assets/img/wow.png">
                     </div>
                  </div>
                  <div class="col-sm-6">
                     <div class="package-details">
                        <p class="package-title">Alcatraz Tour</p>
                        <p class="pack-desc">The Alcatraz Night Tour is a unique program limited to just a few hundred visitors per evening. It includes special programs, tours, and activities not offered during the day. Roundtrip ferry transportation, a live boat narration, a guided tour from Dock to Cellhouse, the Cellhouse Audio Tour, a keepsake souvenir brochure, recreation use fee, and a variety of special programs and presentations offered only at night.</p>
                        <div class="offer-price">
                           <div class="row">
                              <div class="col-xs-6">
                                 <p class="package-price">$20.00</p>
                                 <p class="save-text hidden-sm-down"><span class="old-price">$37.25</span> You save <span class="save-percent">20%</span><br></p>
                              </div>
                              <div class="col-xs-6">
                                 <div class="offer-count">
                              <p>Only 10 Left</p>
                           </div>
                              </div>
                           </div>
                        </div>
                        <div class="package-quantity">
                           <div class="row">
                              <div class="col-sm-2 col-xs-2">
                                 <p class="price-saved"><span class="green-box">20%</span></p>
                              </div>
                              <div class="col-xs-6 pad0">
                                 <p class="modal-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod </p>
                                 <div class="discount-table">
                                    <a  href="#"  class="discount-detail">See details</a>
                                    <div class="discount-detail-popup">
                                       <table>
                                          <tr>
                                             <th>Items</th>
                                             <th>Discount</th>
                                          </tr>
                                          <tr>
                                             <td>5</td>
                                             <td>20%</td>
                                          </tr>
                                          <tr>
                                             <td>10</td>
                                             <td>25%</td>
                                          </tr>
                                          <tr>
                                             <td>15</td>
                                             <td>30%</td>
                                          </tr>
                                       </table>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-sm-3 col-xs-3 pad-l0">
                                    <div class="increment">
                                            <div class="input-group">
                                             <span class="input-group-btn">
                                               <button type="button" class="quantity-left-minus btn btn-number"  data-type="minus" data-field="">
                                                <i class="fa fa-minus"></i>
                                             </button>
                                          </span>
                                          <input type="text" class="quantity" name="quantity" class="form-control input-number" value="10" min="1" max="100">
                                          <span class="input-group-btn">
                                            <button type="button" class="quantity-right-plus btn btn-number" data-type="plus" data-field="">
                                              <i class="fa fa-plus"></i>
                                           </button>
                                        </span>
                                     </div>
                                  </div>
                              </div>
                              
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="modal-footer">
                  <div class="row">
                     <div class="col-sm-9">
                        <div class="sold-by">
                           <label>SOLD  BY</label>
                           <p>Alcatraz Cruises</p>
                        </div>
                     </div>
                     <div class="col-sm-3">
                        <a href="#">ADD TO CART</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="3" class="modal fade" role="dialog">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-head hidden-sm-up">
                  <p class="modal-heading"><a href="#" class="prev-page visible-sm-down"><i class="fa fa-angle-left"></i></a>OFFER DETAILS</p>
               </div>
               <div class="modal-body">

                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <div class="col-sm-6">
                     <div class="add-img-holder">
                        <img src="assets/img/wow.png">
                     </div>
                  </div>
                  <div class="col-sm-6">
                     <div class="package-details">
                        <p class="package-title">Alcatraz Tour</p>
                        <p class="pack-desc">The Alcatraz Night Tour is a unique program limited to just a few hundred visitors per evening. It includes special programs, tours, and activities not offered during the day. Roundtrip ferry transportation, a live boat narration, a guided tour from Dock to Cellhouse, the Cellhouse Audio Tour, a keepsake souvenir brochure, recreation use fee, and a variety of special programs and presentations offered only at night.</p>
                        <div class="offer-price">
                           <div class="row">
                              <div class="col-xs-6">
                                 <p class="package-price">$20.00</p>
                                 <p class="save-text hidden-sm-down"><span class="old-price">$37.25</span> You save <span class="save-percent">20%</span><br></p>
                              </div>
                              <div class="col-xs-6">
                                 <div class="offer-count">
                              <p>Only 10 Left</p>
                           </div>
                              </div>
                           </div>
                        </div>
                        <div class="package-quantity">
                           <div class="row">
                              <div class="col-sm-2 col-xs-2">
                                 <p class="price-saved"><span class="green-box">20%</span></p>
                              </div>
                              <div class="col-xs-6 pad0">
                                 <p class="modal-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod </p>
                                 <div class="discount-table">
                                    <a  href="#"  class="discount-detail">See details</a>
                                    <div class="discount-detail-popup">
                                       <table>
                                          <tr>
                                             <th>Items</th>
                                             <th>Discount</th>
                                          </tr>
                                          <tr>
                                             <td>5</td>
                                             <td>20%</td>
                                          </tr>
                                          <tr>
                                             <td>10</td>
                                             <td>25%</td>
                                          </tr>
                                          <tr>
                                             <td>15</td>
                                             <td>30%</td>
                                          </tr>
                                       </table>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-sm-3 col-xs-3 pad-l0">
                                    <div class="increment">
                                            <div class="input-group">
                                             <span class="input-group-btn">
                                               <button type="button" class="quantity-left-minus btn btn-number"  data-type="minus" data-field="">
                                                <i class="fa fa-minus"></i>
                                             </button>
                                          </span>
                                          <input type="text" class="quantity" name="quantity" class="form-control input-number" value="10" min="1" max="100">
                                          <span class="input-group-btn">
                                            <button type="button" class="quantity-right-plus btn btn-number" data-type="plus" data-field="">
                                              <i class="fa fa-plus"></i>
                                           </button>
                                        </span>
                                     </div>
                                  </div>
                              </div>
                              
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="modal-footer">
                  <div class="row">
                     <div class="col-sm-9">
                        <div class="sold-by">
                           <label>SOLD  BY</label>
                           <p>Alcatraz Cruises</p>
                        </div>
                     </div>
                     <div class="col-sm-3">
                        <a href="#">ADD TO CART</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="4" class="modal fade" role="dialog">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-head hidden-sm-up">
                  <p class="modal-heading"><a href="#" class="prev-page visible-sm-down"><i class="fa fa-angle-left"></i></a>OFFER DETAILS</p>
               </div>
               <div class="modal-body">

                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <div class="col-sm-6">
                     <div class="add-img-holder">
                        <img src="assets/img/wow.png">
                     </div>
                  </div>
                  <div class="col-sm-6">
                     <div class="package-details">
                        <p class="package-title">Alcatraz Tour</p>
                        <p class="pack-desc">The Alcatraz Night Tour is a unique program limited to just a few hundred visitors per evening. It includes special programs, tours, and activities not offered during the day. Roundtrip ferry transportation, a live boat narration, a guided tour from Dock to Cellhouse, the Cellhouse Audio Tour, a keepsake souvenir brochure, recreation use fee, and a variety of special programs and presentations offered only at night.</p>
                        <div class="offer-price">
                           <div class="row">
                              <div class="col-xs-6">
                                 <p class="package-price">$20.00</p>
                                 <p class="save-text hidden-sm-down"><span class="old-price">$37.25</span> You save <span class="save-percent">20%</span><br></p>
                              </div>
                              <div class="col-xs-6">
                                 <div class="offer-count">
                              <p>Only 10 Left</p>
                           </div>
                              </div>
                           </div>
                        </div>
                        <div class="package-quantity">
                           <div class="row">
                              <div class="col-sm-2 col-xs-2">
                                 <p class="price-saved"><span class="green-box">20%</span></p>
                              </div>
                              <div class="col-xs-6 pad0">
                                 <p class="modal-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod </p>
                                 <div class="discount-table">
                                    <a  href="#"  class="discount-detail">See details</a>
                                    <div class="discount-detail-popup">
                                       <table>
                                          <tr>
                                             <th>Items</th>
                                             <th>Discount</th>
                                          </tr>
                                          <tr>
                                             <td>5</td>
                                             <td>20%</td>
                                          </tr>
                                          <tr>
                                             <td>10</td>
                                             <td>25%</td>
                                          </tr>
                                          <tr>
                                             <td>15</td>
                                             <td>30%</td>
                                          </tr>
                                       </table>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-sm-3 col-xs-3 pad-l0">
                                    <div class="increment">
                                            <div class="input-group">
                                             <span class="input-group-btn">
                                               <button type="button" class="quantity-left-minus btn btn-number"  data-type="minus" data-field="">
                                                <i class="fa fa-minus"></i>
                                             </button>
                                          </span>
                                          <input type="text" class="quantity" name="quantity" class="form-control input-number" value="10" min="1" max="100">
                                          <span class="input-group-btn">
                                            <button type="button" class="quantity-right-plus btn btn-number" data-type="plus" data-field="">
                                              <i class="fa fa-plus"></i>
                                           </button>
                                        </span>
                                     </div>
                                  </div>
                              </div>
                              
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="modal-footer">
                  <div class="row">
                     <div class="col-sm-9">
                        <div class="sold-by">
                           <label>SOLD  BY</label>
                           <p>Alcatraz Cruises</p>
                        </div>
                     </div>
                     <div class="col-sm-3">
                        <a href="#">ADD TO CART</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="5" class="modal fade" role="dialog">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-head hidden-sm-up">
                  <p class="modal-heading"><a href="#" class="prev-page visible-sm-down"><i class="fa fa-angle-left"></i></a>OFFER DETAILS</p>
               </div>
               <div class="modal-body">

                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <div class="col-sm-6">
                     <div class="add-img-holder">
                        <img src="assets/img/wow.png">
                     </div>
                  </div>
                  <div class="col-sm-6">
                     <div class="package-details">
                        <p class="package-title">Alcatraz Tour</p>
                        <p class="pack-desc">The Alcatraz Night Tour is a unique program limited to just a few hundred visitors per evening. It includes special programs, tours, and activities not offered during the day. Roundtrip ferry transportation, a live boat narration, a guided tour from Dock to Cellhouse, the Cellhouse Audio Tour, a keepsake souvenir brochure, recreation use fee, and a variety of special programs and presentations offered only at night.</p>
                        <div class="offer-price">
                           <div class="row">
                              <div class="col-xs-6">
                                 <p class="package-price">$20.00</p>
                                 <p class="save-text hidden-sm-down"><span class="old-price">$37.25</span> You save <span class="save-percent">20%</span><br></p>
                              </div>
                              <div class="col-xs-6">
                                 <div class="offer-count">
                              <p>Only 10 Left</p>
                           </div>
                              </div>
                           </div>
                        </div>
                        <div class="package-quantity">
                           <div class="row">
                              <div class="col-sm-2 col-xs-2">
                                 <p class="price-saved"><span class="green-box">20%</span></p>
                              </div>
                              <div class="col-xs-6 pad0">
                                 <p class="modal-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod </p>
                                 <div class="discount-table">
                                    <a  href="#"  class="discount-detail">See details</a>
                                    <div class="discount-detail-popup">
                                       <table>
                                          <tr>
                                             <th>Items</th>
                                             <th>Discount</th>
                                          </tr>
                                          <tr>
                                             <td>5</td>
                                             <td>20%</td>
                                          </tr>
                                          <tr>
                                             <td>10</td>
                                             <td>25%</td>
                                          </tr>
                                          <tr>
                                             <td>15</td>
                                             <td>30%</td>
                                          </tr>
                                       </table>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-sm-3 col-xs-3 pad-l0">
                                    <div class="increment">
                                            <div class="input-group">
                                             <span class="input-group-btn">
                                               <button type="button" class="quantity-left-minus btn btn-number"  data-type="minus" data-field="">
                                                <i class="fa fa-minus"></i>
                                             </button>
                                          </span>
                                          <input type="text" class="quantity" name="quantity" class="form-control input-number" value="10" min="1" max="100">
                                          <span class="input-group-btn">
                                            <button type="button" class="quantity-right-plus btn btn-number" data-type="plus" data-field="">
                                              <i class="fa fa-plus"></i>
                                           </button>
                                        </span>
                                     </div>
                                  </div>
                              </div>
                              
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="modal-footer">
                  <div class="row">
                     <div class="col-sm-9">
                        <div class="sold-by">
                           <label>SOLD  BY</label>
                           <p>Alcatraz Cruises</p>
                        </div>
                     </div>
                     <div class="col-sm-3">
                        <a href="#">ADD TO CART</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      </div>
      <script src="assets/js/jquery-3.2.1.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script type="text/javascript">
         $(document).ready(function(){

var quantitiy=0;
   $('.quantity-right-plus').click(function(e){
        
        // Stop acting like a button
        e.preventDefault();
        // Get the field name
        var quantity = parseInt($('.quantity').val());
        
        // If is not undefined
            
            $('.quantity').val(quantity + 1);

          
            // Increment
        
    });
   $(".filter-icon").click(function(){
      $(".sidebar-responsive").addClass('active');
   });
   $(".sidebar-responsive button.close").click(function(){
      $(".sidebar-responsive").removeClass('active');
   });
     $('.quantity-left-minus').click(function(e){
        // Stop acting like a button
        e.preventDefault();
        // Get the field name
        var quantity = parseInt($('.quantity').val());
        
        // If is not undefined
      
            // Increment
            if(quantity>0){
            $('.quantity').val(quantity - 1);
            }
    });
    
});

$('.discount-detail').click(function(e){
    e.preventDefault();
   $(this).next('.discount-detail-popup').slideToggle('fast');
});
      </script>
      <script src="assets/js/fileinput.min.js"></script>

      <script src="assets/js/retina.min.js"></script>
      <script src="assets/js/app.js"></script>
   </body>
</html>