<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width= device-width; initial-scale= 1">
	<title>Provident Hotels & Resorts</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body class="white-bg checkout-page">
	<header>
         <div class="header-content">
           <a href="#" class="logo-brand"><img src="assets/img/logo.png"> MERCHANDISING</a>

            <div class="cart-icon-holder">
               <div class="cart-inner-cnt">
                  <img src="assets/img/cart-orng.png">
               </div>
            </div>
         </div>
      </header>
	<div class="pad-60">
		<div class="container">
			<div class="row">
				<form>
					<div class="col-sm-12 fixed-header">
						<div class="header-content">
									<a href="#" class="prev-page visible-sm-down"><i class="fa fa-angle-left"></i></a>
							<h1 class="">Payment Checkout</h1>
							<a href="#" class="close hidden-sm-down"><img src="assets/img/close.png"></a>
						</div>
					</div>
					<div class="col-sm-6 visible-sm-down">
						<div class="box-info">
							<h3>ORDER SUMMARY</h3>
						</div>
						<div class="white-box">
							<ul class="order-summary">
								<li><img src="assets/img/order1.jpg"></li>
								<li>
									<p class="order-title">5 Day Breakfast</p>
									<p class="order-quantity">Quantity: <span>1</span></p>
								</li>
								<li class="order-price">
									<p>$20.00</p>
								</li>
							</ul>
							<ul class="order-summary">
								<li><img src="assets/img/order2.jpg"></li>
								<li>
									<p class="order-title">5 Day Breakfast</p>
									<p class="order-quantity">Quantity: <span>1</span></p>
								</li>
								<li class="order-price">
									<p>$20.00</p>
								</li>
							</ul>
							<div class="total-container">
								<p class="total-order-sum">Total: <span>$45.00</span></p>
							</div>
						</div>

					</div>

					<div class="col-sm-6 visible-sm-down">
								<div class="order-summary">
									<p class="bold-txt-lbl">ORDER SUMMARY </p>
									<p>Alcatraz Tour <span class="right"><span class="cart-total-item">5 Items </span><span class="total-price">$186.25</span></span></p>
								</div>
								<div class="order-summary">
									<p>Upgrade to Suite  <span class="right"><span class="total-price">$226.25</span></span></p>
								</div>
								<div class="order-summary">
									<p>Subtotal: <span class="right"><span class="total-price">$226.25</span></span></p>
								</div>
								<div class="cart-total-amount">
									<p class="bold-txt-lbl">TOTAL: <span class="total-price ">$226.25</span></p>
								</div>
								<a href="#" class="cancel-policy">View Cancellation Policy <i class="fa fa-angle-down"></i></a>
								<div class="cancel-policylist">
									<p>
										The Alcatraz Night Tour is a unique program limited to just a few hundred visitors per evening. It includes special programs, tours, and activities not offered during the day. Roundtrip ferry transportation, a live boat narration, a guided tour from Dock to Cellhouse, the Cellhouse Audio Tour, a keepsake souvenir brochure, recreation use fee, and a variety of special programs and presentations offered only at night.
									</p>
								</div>
								</div>
						</div>
					<div class="row">
						<div class="col-sm-6 mrg-top70">
						<div class="box-info">
							<h3>CREDIT INFO<span class="lock-icon">Secure Credit Card Info</span></h3>
						</div>
						<div class="white-box">
							<div class="form-group">
								<label>Card Holder</label>
								<input type="text" name="fname" class="form-control" placeholder="Full Name">
							</div>
							<div class="form-group">
								<label>Card No.</label>
								<input type="text" name="cardNo" class="form-control" placeholder="0000 0000 0000 0000">
							</div>
							<div class="form-group">
								<div class="row">
									<div class="col-sm-6">
										<label>Expiry</label>
										<input type="text" name="Expiry" class="no-bdr  form-control" placeholder="MM/YY">
									</div>
									<div class="col-sm-6">
										<label>CVC</label>
										<input type="text" name="Cvc" class="no-bdr form-control" placeholder="000">
									</div>
								</div>
							</div>
						</div>
						<div class="box-info">
							<h3>BILLING ADDRESS</h3>
						</div>
						<div class="white-box">
							<div class="form-group">
								<label>Name:</label>
								<input type="text" name="billname" class="form-control" placeholder="Full Name">
							</div>
							<div class="form-group">
								<label>Address:</label>
								<input type="text" name="Address" class="form-control" placeholder="Your complete address">
							</div>
							<div class="form-group">
								<label>City:</label>
								<input type="text" name="City" class="form-control" placeholder="Your city">
							</div>
							<div class="form-group">
								<div class="row">
									<div class="col-sm-6">
										<label>State:</label>
										<input type="text" name="State" class="form-control" placeholder="Your state">
									</div>
									<div class="col-sm-6">
										<label>Zip Code:</label>
										<input type="text" name="Zip" class="form-control" placeholder="0000">
									</div>
								</div>
							</div>
							<div class="form-group">
								<label>Mobile No:</label>
								<input type="text" name="Mobile" class="form-control" placeholder="+1">
							</div>
							<div class="form-group">
								<label>Email Address:</label>
								<input type="text" name="Email" class="form-control no-bdr" placeholder="Enter your valid email">
							</div>
						</div>
						<button class="orange-btn mrg-top20 hidden-sm-up">
							BUY & PROCEED TO PAYMENT
						</button>
					</div>

					<div class="col-sm-6 hidden-sm-down">
				
						<div class="">
								<div class="order-summary">
									<p class="bold-txt-lbl">ORDER SUMMARY </p>
									<p>Alcatraz Tour <span class="right"><span class="cart-total-item">5 Items </span><span class="total-price">$186.25</span></span></p>
								</div>
								<div class="order-summary">
									<p>Upgrade to Suite  <span class="right"><span class="total-price">$226.25</span></span></p>
								</div>
								<div class="order-summary">
									<p>Subtotal: <span class="right"><span class="total-price">$226.25</span></span></p>
								</div>
								<div class="cart-total-amount">
									<p class="bold-txt-lbl">TOTAL: <span class="total-price ">$226.25</span></p>
								</div>
								<a href="#" class="cancel-policy">View Cancellation Policy <i class="fa fa-angle-down"></i></a>
								<div class="cancel-policylist">
									<p>
										The Alcatraz Night Tour is a unique program limited to just a few hundred visitors per evening. It includes special programs, tours, and activities not offered during the day. Roundtrip ferry transportation, a live boat narration, a guided tour from Dock to Cellhouse, the Cellhouse Audio Tour, a keepsake souvenir brochure, recreation use fee, and a variety of special programs and presentations offered only at night.
									</p>
								</div>
								<button class="orange-btn">
									CONFIRM AND PAY
								</button>
								</div>
						</div>
					</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<div class="loading-screen ">
	<div class="loading-content">
	<div class="loader loader--style3" title="2">
  <svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="40px" height="40px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
  <path fill="#000" d="M43.935,25.145c0-10.318-8.364-18.683-18.683-18.683c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615c8.072,0,14.615,6.543,14.615,14.615H43.935z" transform="rotate(69.9999 25 25)">
    <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"></animateTransform>
    </path>
  </svg>
</div><p>PROCESSING PAYMENTS....</p>
	</div>
</div>
<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$('.cancel-policy').click(function(e){
		          e.preventDefault();
		          $(this).next('div').slideToggle();
		});
		$('a.cancel-policy').hover(function(){
			$('i.fa-angle-down').toggleClass('animate');
		});
		$('.orange-btn').click(function(){
			$('.loading-screen').addClass('show');
		});
	});
</script>
<script src="assets/js/retina.min.js"></script>
</body>
</html>