<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width= device-width; initial-scale= 1">
	<title>Provident Hotels & Resorts</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body class="white-bg">
	<header>
         <div class="header-content">
           <a href="#" class="logo-brand"><img src="assets/img/logo.png"> MERCHANDISING</a>

           <div class="cart-icon-holder">
               <div class="cart-inner-cnt">
                  <img src="assets/img/cart.png">
                  <div class="cart-item-count">
                     2
                  </div>
               </div>
            </div>
         </div>
      </header>
	<div class="pad-60">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="success-msg-holder">
						<div class="success-msg-inner">
							<img src="assets/img/success.png">
							<h2>Purchase Complete!</h2>
							<p>Thank you for your purchase, we have sent you a text message for your confirmation. <a href="#">Click here</a> to download coupons to your mobile phone.
							</p>
							<button class="shopping-btn">Continue Shopping</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/retina.min.js"></script>
</body>
</html>