<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale= 1">
  <title>Marchandising - Sign In</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/daterangepicker.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/fileinput.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <!-- <script type="text/javascript" src="assets/js/modernizr.2.5.3.min.js"></script> -->
</head>
<body id="packages" class="add-package">
  <header>
    <h1><img src="assets/img/logo.png"> MERCHANDISING</h1>
    <div class="acc-dropdown">
      <img src="assets/img/user.png">
      <div class="dropdown acc-dropdownmenu">
        <button class="dropdown-toggle" data-toggle="dropdown">Account
          <span class="caret"></span>
        </button>
        <div class="dropdown-menu">
         <a href="#" class="active">Account Settings</a>
         <a href="#">Logout</a>
       </div>
     </div>
   </div>
 </header>
<main class="wrapper" id="add-pkg">
    
    <div class="tab-contents">
      <div class="container">
          <div class="row tab-content">
           <div class="tab-pane fade active in" id="detail">
             <div class="tab-inner">
               <h2 class="form-title">ACCOUNT INFORMATION</h2>
               <div class="tab-detail">
                 <div class="col-sm-12">
                   <div class="form-group">
                     <label>Upload Business Image</label>
                      <input type="file" class="input-add" title="CHOOSE FILE" multiple></p>
                   </div>
                 </div>
                 <div class="col-sm-12">
                 <div class="form-group">
	                   <label>Full Name</label>
	                   <input type="text" placeholder="Tom Griffin">
                  </div>
                 <div class="form-group">
	                   <label>Business Name</label>
	                   <input type="text" placeholder="Tom Travels & Tour">
                  </div>
                 <div class="form-group">
	                   <label>Email Address</label>
	                   <input type="text" placeholder="tom@gmail.com">
                  </div>
                 <div class="form-group">
	                   <label>Full Name</label>
	                   <input type="text" placeholder="Tom Griffin">
                  </div>
                 <div class="form-group">
	                   <label>Current Password</label>
	                   <input type="password">
                  </div>
                 <div class="form-group">
	                   <label>New Password</label>
	                   <input type="password">
                  </div>
                 <div class="form-group">
	                   <label>Retype Password</label>
	                   <input type="password">
                  </div>

                  <div class="form-group">
                  	<a href="#" class="btn save-close-btn">SAVE & CLOSE</a>
                  </div>
                 </div>
               </div>
             </div>
           </div>
           
           <div class="tab-pane fade" id="policy">
             <div class="tab-inner">
              <h3 class="icon icon_policy">Cancellation & Policy</h3>
              <div class="tab-detail">
                 <div class="col-sm-12">
                   <div class="checkbox">
                     <div class="custom-checkbox">
                      <!-- <input type="checkbox" id="cb3"> -->
                      <label for="cb3">Restrictions</p></label>
                    </div>
                  </div>
                 </div>
                 <div class="col-sm-12">
                      <div class="dropdown">
                        <button class="dropdown-toggle" data-toggle="dropdown">Select booking restriction
                          <span class="caret"></span>
                        </button>
                        <div class="dropdown-menu">
                         <a href="#" class="active">a</a>
                         <a href="#">b</a>
                       </div>
                     </div>
                 </div>
                 <div class="col-sm-12">
                   <div class="form-group">
                     <label>Cancellation Details</label>
                     <textarea placeholder="Enter description" rows="5"></textarea>
                   </div>
                 </div>
                 <div class="col-sm-12">
                   <div class="checkbox">
                     <div class="custom-checkbox">
                      <!-- <input type="checkbox" id="cb4"> -->
                      <label for="cb4">Cancellation Fees</p></label>
                    </div>
                  </div>
                 </div>
                 <div class="col-sm-12">
                      <div class="dropdown">
                        <button class="dropdown-toggle" data-toggle="dropdown">Select Cancellation Fees...
                          <span class="caret"></span>
                        </button>
                        <div class="dropdown-menu">
                         <a href="#" class="active">a</a>
                         <a href="#">b</a>
                       </div>
                     </div>
                 </div>
              </div>
            </div>
           </div>
         </div>
      </div>
    </div>
</main>

<script src="http://code.jquery.com/jquery-1.12.1.min.js"></script>

<script src="assets/js/moment.min.js"></script>
<script src="assets/js/jquery.daterangepicker.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/fileinput.min.js"></script>
<script src="assets/js/retina.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>