<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale= 1">
  <title>Marchandising - Sign In</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/daterangepicker.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/fileinput.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <!-- <script type="text/javascript" src="assets/js/modernizr.2.5.3.min.js"></script> -->
</head>
<body id="packages" class="add-package">
  <header>
    <h1><img src="assets/img/logo.png"> MERCHANDISING</h1>
    <div class="acc-dropdown">
      <img src="assets/img/user.png">
      <div class="dropdown acc-dropdownmenu">
        <button class="dropdown-toggle" data-toggle="dropdown">Account
          <span class="caret"></span>
        </button>
        <div class="dropdown-menu">
         <a href="#" class="active">Account Settings</a>
         <a href="#">Logout</a>
       </div>
     </div>
   </div>
 </header>
<main class="wrapper" id="add-pkg">
    <div class="package-tab">
        <div class="container">
           <div class="row">
               <div class="col-xs-12 col-sm-3">
                 <h2>add Package</h2>
               </div>
               <div class="col-xs-12 col-sm-6 center">
                  <ul class="nav nav-tabs custom-mar">
                    <li class="active"><a href="#detail" data-toggle="tab">Details</a></li>
                    <li><a href="#supplier" data-toggle="tab">Supplier</a></li>
                    <li><a href="#policy" data-toggle="tab">Policy</a></li>
                  </ul>
                </div>
              <div class="col-xs-12 col-sm-3">
             <div class="btn-position">
                <button class="del-btn">Close</button>
               <button class="btn-save">Add</button>
             </div>
             </div>
             <div class="del-options">
         <i class="fa fa-caret-up"></i>
           <p>Are you sure you want to delete this package? Action can not be undone after you hit delete. <a href="#">Delete It</a> <a href="#">Keep It</a></p>
         </div>
         </div>
       </div>
    </div>
    <div class="tab-contents">
      <div class="container">
          <div class="row tab-content">
           <div class="tab-pane fade active in" id="detail">
             <div class="tab-inner">
               <h3 class="icon icon_overview">Overview</h3>
               <div class="tab-detail">
                 <div class="col-sm-12">
                   <div class="form-group">
                     <label>Upload Image</label>
                      <input type="file" class="input-add" title="CHOOSE FILE" multiple></p>
                   </div>
                 </div>
                 <div class="col-sm-12">
                 <div class="form-group">
                   <label>Package Name</label>
                   <input type="text" placeholder="Enter package name">
                   </div>
                 </div>
                 <div class="col-sm-6">
                 <div class="form-group">
                   <label>Categories</label>
                   <div class="dropdown">
                     <button class="dropdown-toggle" data-toggle="dropdown">
                       Select Categories..
                       <span class="caret"></span>
                     </button>
                     <div class="dropdown-menu">
                       <a href="#" class="active">In Hotel</a>
                       <a href="#">In Package</a>
                     </div>
                     </div>
                   </div>
                 </div>
                 <div class="col-sm-6">
                 <div class="form-group">
                   <label>Package Type</label>
                   <div class="dropdown">
                     <button class="dropdown-toggle" data-toggle="dropdown">
                       Select Type..
                       <span class="caret"></span>
                     </button>
                     <div class="dropdown-menu">
                       <a href="#" class="active">In Hotel</a>
                       <a href="#">In Package</a>
                     </div>
                     </div>
                   </div>
                 </div>
                 <div class="col-sm-12">
                 <div class="form-group">
                   <label>Package Description</label>
                   <textarea placeholder="Enter package description" rows="10"></textarea>
                 </div>
                 </div>
               </div>
             </div>
             <div class="tab-inner rates-price">
               <h3 class="icon icon_price">Price & Quantity</h3>
               <div class="tab-detail">
                 <div class="col-sm-3">
                   <div class="form-group">
                     <label>Adult($)</label>
                     <input type="text" name="adult-c" placeholder="0.00">
                   </div>
                 </div>
                 <div class="col-sm-3">
                   <div class="form-group">
                     <label>Child($)</label>
                     <input type="text" name="child-c" placeholder="0.00">
                   </div>
                 </div>
                 <div class="col-sm-3">
                   <div class="form-group">
                     <label>Age Limit</label>
                     <input type="number" name="age" placeholder="0">
                   </div>
                 </div>
                 <div class="col-sm-3">
                   <div class="form-group">
                     <label>Quantity</label>
                     <input type="number" name="itm-limit" placeholder="0">
                   </div>
                 </div>
                 <!-- <div class="col-sm-12">
                  
                   <div class="checkbox">
                     <div class="custom-checkbox">
                      <input type="checkbox" id="cb1">
                      <label for="cb1"> <p class="custom-label">Display available purchase once the item reach a certain number <span>(e.g Only 10 left)</span></p></label>
                    </div>
                  </div>
                 </div> -->
                <!--  <div class="col-sm-3">
                   <div class="form-group">
                     <label>Limit/Pcs</label>
                     <input type="number" name="Limit-Pcs" placeholder="0">
                   </div>
                 </div> -->
                <!--  <div class="col-sm-12">
                   
                   <div class="custom-checkbox">
                    <input type="checkbox" id="cb2">
                    <label for="cb2"><p class="custom-label">Add discounts on bulk purchase</p></label>
                   </div>
                 </div> -->
                 <!-- <div class="col-sm-3">
                   <div class="form-group">
                     <label>No. of Purchase</label>
                     <input type="number" name="Purchase" placeholder="0">
                   </div>
                 </div> -->

                 <!-- <div class="col-sm-3">
                   <div class="form-group">
                     <label>Type</label>
                     <div class="dropdown">
                       <button class="dropdown-toggle" data-toggle="dropdown">
                         (%) Percentage
                         <span class="caret"></span>
                       </button>
                       <div class="dropdown-menu">
                         <a href="#" class="active">10%</a>
                         <a href="#">20%</a>
                         <a href="#">30%</a>
                         <a href="#">40%</a>
                         <a href="#">50%</a>
                         <a href="#">60%</a>
                         <a href="#">70%</a>
                         <a href="#">80%</a>
                         <a href="#">80%</a>
                         <a href="#">100%</a>
                       </div>
                     </div>
                   </div>
                 </div> -->
<!-- 
                 <div class="col-sm-3">
                   <div class="form-group">
                     <label>Value</label>
                     <input type="number" name="Limit-Pcs" placeholder="0">
                   </div>
                 </div>
                 <div class="col-sm-12">
                   <a href="#">Add More...</a>
                 </div> -->
               </div>
             </div>
              <div class="tab-inner">
               <h3 class="icon icon_availability">Discounts & Specials</h3>
               <div class="tab-detail">
                 
            <!--     <div id="date-period">
             <div class="col-sm-3">
             <div class="form-group">
               <label>from</label>
               <input type="" name="" id="date-from">
             </div>
              </div>
     <div class="col-sm-3 to-block-after">
       <div class="form-group">
         <label>to</label>
         <input type="" name="" id="date-to">
       </div> 
     </div> -->
     <div class="col-sm-12">
      <div class="label-btn">
        <div class="form-group">
          <label>Bulk Purchase </label>
          <div class="add-discountpop">
            <a href="#" class="btn btn-adddis">
            ADD DISCOUNT
          </a>
          <div class="discount-popup">
              <div class="form-group">
                <label>No. of Purchase</label>
                <input type="text" name="purchaseno" placeholder="0">
              </div>
              <div class="form-group">
                <label>Discount Value</label>
                <select class="form-control">
                  <option>0<span>%</span></option>
                  <option>1<span>%</span></option>
                  <option>2<span>%</span></option>
                </select>
                <a href="#" type="submit" class="btn adddis-btn-in">Add</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="table-btm-border">
        <table class="discount-table ">
       <tr>
         <th>No. of Purchase</th>
         <th>Discount</th>
         <th colspan="2">Action</th>
       </tr>
       <tr>
         <td>10</td>
         <td class="discount-percent">10%</td>
         <td><a href="#" class="btn-remove">Remove</a><a href="#" class="btn-edit">Edit</a></td>
       </tr>
       <tr>
         <td>20</td>
         <td class="discount-percent">15%</td>
         <td><a href="#" class="btn-remove">Remove</a><a href="#" class="btn-edit">Edit</a></td>
       </tr>
     </table>
      </div>
   </div>
     <div class="col-sm-12">
      <div class="label-btn">
        <div class="form-group mrg-top20">
          <label>Last Minute Offer </label>
          <div class="add-discountpop">
            <a href="#" class="btn btn-adddis">
            ADD DISCOUNT
          </a>
          <div class="discount-popup">
              <div class="form-group">
                <label>Date & Time Offer</label>
                <input type="text" name="purchaseno" placeholder="0">
              </div>
              <div class="form-group">
                <label>Discount Value</label>
                <select class="form-control">
                  <option>0<span>%</span></option>
                  <option>1<span>%</span></option>
                  <option>2<span>%</span></option>
                </select>
                <a href="#" type="submit" class="btn adddis-btn-in">Add</a>
              </div>
            </div>
        </div>

      </div>
      <table class="discount-table">
       <tr>
         <th>DATE & TIME</th>
         <th>Discount</th>
         <th colspan="2">Action</th>
       </tr>
       <tr>
         <td><span class="last-min-date">10-10-2017</span> -<span class="last-min-time">12:00 PM</span></td>
         <td class="discount-percent">10%</td>
         <td><a href="#" class="btn-remove">Remove</a><a href="#" class="btn-edit">Edit</a></td>
       </tr>
       <tr>
         <td><span class="last-min-date">10-10-2017</span> -<span class="last-min-time">12:00 PM</span></td>
         <td class="discount-percent">15%</td>
         <td><a href="#" class="btn-remove">Remove</a><a href="#" class="btn-edit">Edit</a></td>
       </tr>
     </table>
   </div>
</div>

                <!--  <div class="col-xs-6 col-sm-3">
                   <div class="form-group">
                     <label>from</label>
                     <div class="dropdown">
                       <button class="dropdown-toggle" data-toggle="dropdown">
                         9:00 AM
                         <span class="caret"></span>
                       </button>
                       <div class="dropdown-menu">
                         <a href="#" class="active">9:00 AM</a>
                         <a href="#">9:00 AM</a>
                         <a href="#">9:00 AM</a>
                       </div>
                     </div>
                   </div>
                 </div>
                 <div class="col-xs-6 col-sm-3">
                   <div class="form-group">
                     <label>to</label>
                     <div class="dropdown">
                       <button class="dropdown-toggle" data-toggle="dropdown">
                         5:00 PM
                         <span class="caret"></span>
                       </button>
                       <div class="dropdown-menu">
                         <a href="#" class="active">5:00 PM</a>
                         <a href="#">5:00 PM</a>
                         <a href="#">5:00 PM</a>
                       </div>
                     </div>
                   </div>
                 </div> -->
               </div>
             </div>
           </div>
           <div class="tab-pane fade" id="supplier">
            <div class="tab-inner">
              <h3 class="icon icon_supplier">Supplier</h3>
              <div class="tab-detail">
                <div class="col-sm-12">
                <div class="from-group">
                  <label>Supplier Name</label>
                  <input type="text" name="" placeholder="Enter package name">
                </div>
              </div>
              <div class="col-sm-12">
                <div class="from-group">
                  <label>Description</label>
                  <textarea placeholder="Enter spplier description"></textarea>
                </div>
              </div>
              <!-- </div> -->
              <!-- <h3 class="icon icon_map">Map &amp; Location</h3> -->
             <!--  <div class="tab-detail"> -->
                <div class="col-sm-12">
                <div class="from-group">
                  <label>Map</label>
                  <div id="map">
                    
                  </div>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="from-group">
                  <label>Location</label>
                  <input placeholder="Enter location in google map">
                </div>
              </div>
              <div class="col-sm-6">
                <div class="from-group">
                  <label>Longitude</label>
                  <input placeholder="Enter longitude">
                </div>
              </div>
              <div class="col-sm-6">
                <div class="from-group">
                  <label>Latitude</label>
                  <input placeholder="Enter latitude">
                </div>
              </div>
              </div>
            </div>
           </div>
           <div class="tab-pane fade" id="policy">
             <div class="tab-inner">
              <h3 class="icon icon_policy">Cancellation & Policy</h3>
              <div class="tab-detail">
                 <div class="col-sm-12">
                   <div class="checkbox">
                     <div class="custom-checkbox">
                      <!-- <input type="checkbox" id="cb3"> -->
                      <label for="cb3">Restrictions</p></label>
                    </div>
                  </div>
                 </div>
                 <div class="col-sm-12">
                      <div class="dropdown">
                        <button class="dropdown-toggle" data-toggle="dropdown">Select booking restriction
                          <span class="caret"></span>
                        </button>
                        <div class="dropdown-menu">
                         <a href="#" class="active">a</a>
                         <a href="#">b</a>
                       </div>
                     </div>
                 </div>
                 <div class="col-sm-12">
                   <div class="form-group">
                     <label>Cancellation Details</label>
                     <textarea placeholder="Enter description" rows="5"></textarea>
                   </div>
                 </div>
                 <div class="col-sm-12">
                   <div class="checkbox">
                     <div class="custom-checkbox">
                      <!-- <input type="checkbox" id="cb4"> -->
                      <label for="cb4">Cancellation Fees</p></label>
                    </div>
                  </div>
                 </div>
                 <div class="col-sm-12">
                      <div class="dropdown">
                        <button class="dropdown-toggle" data-toggle="dropdown">Select Cancellation Fees...
                          <span class="caret"></span>
                        </button>
                        <div class="dropdown-menu">
                         <a href="#" class="active">a</a>
                         <a href="#">b</a>
                       </div>
                     </div>
                 </div>
              </div>
            </div>
           </div>
         </div>
      </div>
    </div>
</main>

<script src="http://code.jquery.com/jquery-1.12.1.min.js"></script>

<script src="assets/js/moment.min.js"></script>
<script src="assets/js/jquery.daterangepicker.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/fileinput.min.js"></script>
<script src="assets/js/retina.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>