<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width= device-width; initial-scale= 1">
	<title>Provident Hotels & Resorts</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
	 <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body class="white-bg package-page">
	      <header>
         <div class="header-content">
           <a href="#" class="logo-brand"><img src="assets/img/logo.png"> MERCHANDISING</a>

           <div class="user-icon-holder">
               <div class="cart-inner-cnt">
                  <img src="assets/img/user.png">
                  <!-- <div class="cart-item-count">
                     2
                  </div> -->
               </div>
            </div>
         </div>
      </header>

	<div class="pad-60">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="header-content">
					
						<h1>Packages  <span class="cart-total-item">(3 Items)</span></h1>
						<a href="#" class="btn add-pkg">ADD PACKAGE</a>
					</div>
				</div>
				<div class="col-sm-12">
					<table class="package-table">
						<tr>
							<th>IMAGE:</th>
							<th>NAME:</th>
							<th>DESCRIPTION:</th>
							<th>OFFER IN: </th>
							<th>CATEGORY:  </th>
							<th>PRICE: </th>
							<th>QUANTITY: </th>
						</tr>
						<tr>
							<td>
								<div class="cart-img">
									<img src="assets/img/cart-1.jpg">
								</div>
							</td>
							<td>
								<p class="offer-title">Alcatraz Tour</p>
							</td>
							<td class="package-desc">
								<p>The Alcatraz Night Tour is a unique program limited to just a few hundred visitors per evening. It includes special programs, tours, and activities not offered during the day. Roundtrip ferry transportation, a live boat narration, a guided tour from Dock to Cellhouse, the Cellhouse Audio Tour, a keepsake souvenir brochure, recreation use fee, and a variety of special programs and presentations offered only at night.</p>
							</td>
							<td>Partner</td>
							<td>Cruises</td>
							<td>37.25</td>
							<td>1000</td>
							<td><a href="#"><img src="assets/img/cog.png"></a></td>
						</tr>
						<tr>
							<td>
								<div class="cart-img">
									<img src="assets/img/cart-1.jpg">
								</div>
							</td>
							<td>
								<p class="offer-title">Alcatraz Tour</p>
							</td>
							<td class="package-desc">
								<p>The Alcatraz Night Tour is a unique program limited to just a few hundred visitors per evening. It includes special programs, tours, and activities not offered during the day. Roundtrip ferry transportation, a live boat narration, a guided tour from Dock to Cellhouse, the Cellhouse Audio Tour, a keepsake souvenir brochure, recreation use fee, and a variety of special programs and presentations offered only at night.</p>
							</td>
							<td>Partner</td>
							<td>Cruises</td>
							<td>37.25</td>
							<td>1000</td>
							<td><a href="#"><img src="assets/img/cog.png"></a></td>
						</tr>
						<tr>
							<td>
								<div class="cart-img">
									<img src="assets/img/cart-1.jpg">
								</div>
							</td>
							<td>
								<p class="offer-title">Alcatraz Tour</p>
							</td>
							<td class="package-desc">
								<p>The Alcatraz Night Tour is a unique program limited to just a few hundred visitors per evening. It includes special programs, tours, and activities not offered during the day. Roundtrip ferry transportation, a live boat narration, a guided tour from Dock to Cellhouse, the Cellhouse Audio Tour, a keepsake souvenir brochure, recreation use fee, and a variety of special programs and presentations offered only at night.</p>
							</td>
							<td>Partner</td>
							<td>Cruises</td>
							<td>37.25</td>
							<td>1000</td>
							<td><a href="#"><img src="assets/img/cog.png"></a></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript">
         $(document).ready(function(){

var quantitiy=0;
   $('.quantity-right-plus').click(function(e){
        
        // Stop acting like a button
        e.preventDefault();
        // Get the field name
        var quantity = parseInt($('.quantity').val());
        
        // If is not undefined
            
            $('.quantity').val(quantity + 1);

          
            // Increment
        
    });

     $('.quantity-left-minus').click(function(e){
        // Stop acting like a button
        e.preventDefault();
        // Get the field name
        var quantity = parseInt($('.quantity').val());
        
        // If is not undefined
      
            // Increment
            if(quantity>0){
            $('.quantity').val(quantity - 1);
            }
    });
    
});
      </script>
<script src="assets/js/retina.min.js"></script>
</body>
</html>